Manifest-Version: 1.0
Bnd-LastModified: 1603289029931
Bundle-DocURL: https://github.com/qbicsoftware/example-osgi-portlet
Bundle-ManifestVersion: 2
Bundle-Name: Example OSGi Portlet
Bundle-SymbolicName: org.example.example-osgi-portlet
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: org.example;uses:="com.vaadin.annotations,com.vaadin.o
 sgi.resources,com.vaadin.server,com.vaadin.ui,com.vaadin.ui.themes";v
 ersion="1.0.0.SNAPSHOT"
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.va
 adin.annotations;version="[8.11,9)",com.vaadin.icons;version="[8.11,9
 )",com.vaadin.osgi.resources;version="[8.11,9)",com.vaadin.server;ver
 sion="[8.11,9)",com.vaadin.shared;version="[8.11,9)",com.vaadin.share
 d.ui;version="[8.11,9)",com.vaadin.ui;version="[8.11,9)",com.vaadin.u
 i.themes;version="[8.11,9)",org.example
Private-Package: VAADIN.themes.mytheme,WEB-INF,content
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.
 osgi.resources.OsgiVaadinTheme";uses:="com.vaadin.osgi.resources",osg
 i.service;objectClass:List<String>="com.vaadin.ui.UI";uses:="com.vaad
 in.ui"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.example.AppTheme.xml,OSGI-INF/org.exam
 ple.MyPortletUI.xml
Tool: Bnd-5.1.2.202007211702

